{
    "host": "http://localhost",
    "port": 3000,
    "nsfw": {
        "enable": true,
        "msg": "Stay Halal Brother"
    },
    "waifuPics": {
        "api": "https://api.waifu.pics/",
        "img": "https://i.waifu.pics/"
    }
}